# k5n-mobile

./: ISSUE_TEMPLATE.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k5n-mobile-app/: build.gradle  nb-configuration.xml  nbactions-linux.xml  nbactions-windows.xml  pom.xml
k5n-mobile-app/src/main/: AndroidManifest.xml
k5n-mobile-app/src/main/java/org/k5n/mobile/: StartK5N.java
k5n-mobile-app/src/main/java/org/k5n/mobile/platform/: AndroidCache.java  AndroidCacheManager.java  AndroidPicturesService.java  AndroidPlatform.java  AndroidPositionService.java  AndroidSettingService.java
k5n-mobile-app/src/main/java/org/k5n/mobile/platform/notifications/: AndroidNotificationsService.java
k5n-mobile-app/src/main/java/org/k5n/mobile/platform/scan/: ScanServiceImpl.java
k5n-mobile-app/src/main/res/values/: strings.xml
k5n-mobile-app/src/main/resources/: java.custom.properties
k5n-mobile-application/: pom.xml
k5n-mobile-application/src/main/java/org/k5n/mobile/api/: Application.java  Identity.java  K5NApplication.java  MobilePlatform.java  NotificationsService.java  PicturesService.java  Position.java  PositionService.java  Properties.java  ScanService.java  SettingService.java
k5n-mobile-application/src/main/java/org/k5n/mobile/api/auth/: BasicUserPrincipal.java  Credentials.java  UsernamePasswordCredentials.java
k5n-mobile-application/src/main/java/org/k5n/mobile/api/cache/: Cache.java  CacheManager.java  DefaultCache.java  DefaultCacheManager.java
k5n-mobile-application/src/main/java/org/k5n/mobile/api/exceptions/: AuthorizationException.java  ComunicationException.java  MobileException.java
k5n-mobile-application/src/main/java/org/k5n/mobile/api/notifications/: DebugRemoteNotificationHandler.java  MockRemoteNotificationHandler.java
k5n-mobile-application/src/main/java/org/k5n/mobile/api/service/: WordpressClient.java
k5n-mobile-desktop/: pom.xml
k5n-mobile-desktop/src/main/java/org/k5n/mobile/impl/: DesktopNotificationsService.java  DesktopPicturesService.java  DesktopPlatformImpl.java  DesktopPositionService.java  DesktopScanService.java  DesktopSettingService.java
k5n-mobile-fx/: nbactions.xml  pom.xml
k5n-mobile-fx/src/main/java/org/k5n/mobile/: MainApp.java
k5n-mobile-fx/src/main/java/org/k5n/mobile/data/: SimpleController.java
k5n-mobile-fx/src/main/java/org/k5n/mobile/system/: LayoutManager.java  ViewManager.java
k5n-mobile-fx/src/main/java/org/k5n/mobile/view/: LoginController.java  MainController.java  MessagesController.java  StartController.java
k5n-mobile-fx/src/main/java/org/k5n/mobile/view/settings/: ConnetionController.java  PropertiesController.java
k5n-mobile-fx/src/main/resources/fxml/: Login.fxml  Main.fxml  Start.fxml
k5n-mobile-fx/src/main/resources/fxml/messages/: Error.fxml
k5n-mobile-fx/src/main/resources/fxml/settings/: ConnetionSettings.fxml  PropertiesSettings.fxml
k5n-mobile-fx/src/main/resources/styles/: basic.css
