<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.k5n.mobile</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>k5n-mobile</artifactId>
    <name>K5N Mobile</name>
    <url>http://k5n.pl</url>
    <packaging>pom</packaging>
    <modules>
        <module>k5n-mobile-application</module>
        <module>k5n-mobile-desktop</module>
        <module>k5n-mobile-fx</module>
        <module>k5n-mobile-app</module>
    </modules>
</project>