<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="299.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.k5n.mobile.view.settings.PropertiesController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
        <URL value="@/styles/settings.css" />
    </stylesheets>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar>
              <items>
                <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="100.0" text="Zapisz" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" prefWidth="100.0" text="Zrezygnuj" />
              </items>
            </ToolBar>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Połączenie ze stroną K5N">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator />
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="13.0" layoutY="14.0" text="Adres strony K5N:" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="serviceurl" layoutX="13.0" layoutY="36.0" prefHeight="26.0" prefWidth="264.0" promptText="Wpisz adres strony K5N" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="13.0" layoutY="71.0" text="Nazwa użytkownika K5N:" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="servicelogin" layoutX="13.0" layoutY="94.0" prefHeight="26.0" prefWidth="264.0" promptText="Wpisz użytkownika K5N" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Label layoutX="14.0" layoutY="127.0" text="Hasło użytkownika:" AnchorPane.leftAnchor="5.0" />
                                    <TextField fx:id="servicepassword" layoutX="15.0" layoutY="151.0" prefHeight="26.0" prefWidth="264.0" promptText="Wpisz hasło użytkownika K5N" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <Separator prefWidth="200.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
